application.secret="DttKkfcBhey>yCvUDKwVVVt>3RRkUq>Oi0ACPMhFekbb6Al@Dq]aVymj2D4CK[i2"
application.langs="en"

application.global=com.lunatech.jobexecutor.Global

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

jobqueue {

  // The directory in which all data is stored. Must be writable by this application.
  data-directory = "data"

  // The configured queues. Each one must at least have a 'name'. All other fields are optional.
  queues  = [
     {
       name = incoming-hanmov,
       executors = 3,
       maxExecutionTime = 1 minute
    },
    {
       name = outgoing-hanmov
     }
  ]


}